# backend

./: .gitignore  Dockerfile  appspec.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
deploy/: after_install.sh  application_start.sh  before_install.sh
src/main/java/com/digimenu/: DigiMenuApplication.java
src/main/java/com/digimenu/config/: AsyncConfig.java  GoogleMapsConfig.java  SecurityConfig.java
src/main/java/com/digimenu/constraints/: CEP.java  CPF.java  Email.java  FullName.java  Password.java  Phone.java  State.java
src/main/java/com/digimenu/controllers/: AuthController.java  CategoryController.java  CompanyController.java  FileUploadController.java  FoodController.java  MenuController.java  UserController.java
src/main/java/com/digimenu/dto/: AddressRequest.java  AuthLogin.java  AuthLoginCompany.java  AuthRegister.java  CompanyCreate.java  CompanyRegister.java  CompanyRequest.java  Error.java  TokenDTO.java
src/main/java/com/digimenu/enums/: CategoryStatus.java  CompanyStatus.java  FoodStatus.java  UserRole.java
src/main/java/com/digimenu/exception/: AccessTokenExpiredException.java  DuplicateException.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/digimenu/interfaces/: CompanyAware.java  Timestamped.java
src/main/java/com/digimenu/listeners/: CompanyEntityListener.java  CoordinatesEntityListener.java  TimestampedListener.java
src/main/java/com/digimenu/mapper/: CategoryMapper.java  CompanyMapper.java  FoodMapper.java
src/main/java/com/digimenu/models/: Address.java  Category.java  Company.java  CompanyAware.java  FileStorage.java  Food.java  RefreshToken.java  Role.java  User.java
src/main/java/com/digimenu/repository/: AddressRepository.java  CategoryRepository.java  CompanyRepository.java  FileStorageRepository.java  FoodRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/digimenu/security/: CustomAuthenticationEntryPoint.java  JwtHelper.java  JwtRequestFilter.java  RefreshTokenHelper.java
src/main/java/com/digimenu/service/: AddressAsyncService.java  AuthService.java  CategoryService.java  CompanyService.java  FileStorageService.java  FoodService.java  GoogleMapService.java  UserService.java
src/main/java/com/digimenu/validators/: CEPValidator.java  CPFValidator.java  EmailValidator.java  FullNameValidator.java  PasswordValidator.java  PhoneValidator.java  StateValidator.java
src/main/java/net/mymenu/: MyMenuApplication.java
src/main/java/net/mymenu/address/: Address.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/net/mymenu/auth/: AuthController.java  AuthService.java  CookieService.java
src/main/java/net/mymenu/banner/: Banner.java  BannerController.java  BannerRepository.java
src/main/java/net/mymenu/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/net/mymenu/company/: Company.java  CompanyController.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java
src/main/java/net/mymenu/config/: AsyncConfig.java  AwsSesConfig.java  CacheConfig.java  CloudflareProperties.java  CloudflareR2Config.java  FileStorageConfig.java  GoogleMapsConfig.java  MercadoPagoConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/net/mymenu/constraints/: CEP.java  CPF.java  Email.java  EntityExists.java  FullName.java  Password.java  Phone.java  State.java  ValidDateRange.java  ValidDiscount.java
src/main/java/net/mymenu/controllers/: AddressController.java  AuthController.java  AuthSimplifiedController.java  BannerController.java  BusinessHoursController.java  CategoryController.java  CompanyController.java  DiscountController.java  FileUploadController.java  FoodController.java  HomeController.java  MenuController.java  OrderController.java  OrderWebSocketController.java  UserController.java
src/main/java/net/mymenu/discount/: Discount.java  DiscountController.java  DiscountMapper.java  DiscountRepository.java
src/main/java/net/mymenu/dto/: AddressRequest.java  BusinessHoursRequest.java  BusinessHoursResponse.java  CompanyRequest.java  CompanyResponse.java  Error.java  HomeResponse.java  WeeklyBusinessHoursRequest.java
src/main/java/net/mymenu/enums/: CategoryStatus.java  CompanyStatus.java  DiscountStatus.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Change_everything_to_tenant_id.sql  V10__Drop_columns_file_storage.sql  V11__Add_active_discount.sql  V11__Drop_company_category_column.sql  V12__Change_tables.sql  V12__Create_address_table.sql  V13__Add_lat_and_long_columns.sql  V13__Create_header_column.sql  V14__Add_default_delivery_values.sql  V14__Remove_tenant_id_from_address.sql  V15__Add_user_columns.sql  V15__DB.sql  V16__Add_validated_and_email.sql  V16__Create_company_access.sql  V17__Add_order_number.sql  V17__Create_more_analytics_column.sql  V18__Add_order_to_food_order.sql  V18__Adjust_flyway_migration.sql  V19__Create_email_code_table.sql  V19__Create_order_status_index.sql  V1__Create_app_user_table.sql  V1__Initi.sql  V1__init.sql  V20__Add_is_active_default_true.sql  V20__Create_order_discount.sql  V21__Add_order_columns.sql  V21__Create_allowed_field_table.sql  V22__Add_active_to_category.sql  V22__Create_business_hours_table.sql  V23__add_active_column_food.sql  V24__change_order_and_food.sql  V2__Add_category_order.sql  V2__Create_banner_table.sql  V2__Create_company_table.sql  V3__Add_missing_columns.sql  V3__Create_role_table.sql  V4__Add_banner_columns.sql  V4__Create_file_storage_change_other_tables.sql  V5__Add_food_item_and_food_category_item.sql  V5__Create_refresh_token.sql  (+8 more)
src/main/resources/templates/: email-verification.html
src/test/java/com/digimenu/: TestConfig.java
src/test/resources/: application.properties
(+299 files in other folders)
