server.port=8080
spring.application.name=MyMenu
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.cache.type=${SPRING_CACHE_TYPE:none}

# Google Maps API Key
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

# CORS configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:*}

# Configurações do banco de dados PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Sendgrid API Key
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.email.from=${SENDGRID_EMAIL_FROM}
sendgrid.dynamic_template_id.code=${SENDGRID_EMAIL_DYNAMIC_ID_CODE}

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logs gerais
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN

# Reduza ruídos
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN

# Logs de erros e exceções
logging.level.org.springframework.web=ERROR

# JWT scret key
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

spring.web.resources.static-locations=classpath:/static/

spring.jackson.property-naming-strategy=SNAKE_CASE

file.url=${FILE_URL}