server.port=8080
spring.application.name=MyMenu
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.cache.type=${SPRING_CACHE_TYPE:none}

# Google Maps API Key
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET}

# Configurações do banco de dados PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

aws.ses.region=${AWS_SES_REGION}
aws.ses.access-key=${AWS_SES_ACCESS_KEY}
aws.ses.secret-key=${AWS_SES_SECRET_KEY}
aws.ses.from-email=${AWS_SES_EMAIL_FROM}

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true

# Logs gerais
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN

# Reduza ruídos
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN

# Logs de erros e exceções
logging.level.org.springframework.web=ERROR

# JWT scret key
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Mercado pago
mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN_TESTE}

jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

spring.web.resources.static-locations=classpath:/static/

spring.jackson.property-naming-strategy=SNAKE_CASE

file.url=${FILE_URL}
frontend.url=${FRONTEND_URL}